server {
	
	listen 80;
	root /vagrant/sites/devtools.buonzz.com/public;
	
	index index.php index.html index.htm;
	
	server_name devtools.buonzz.com;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	
	location = /50x.html {
		root /vagrant/sites/devtools.buonzz.com/public/errors;
	}
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $uri /index.php =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}